bot {

    fb {
      appSecret: "8fee34ce46a7930f45d13bf0e62ad3d8"
      pageAccessToken: "EAAFxmZCVWg5oBAF9qhZCYFT0N2ZBfK6Qp7KZBIaRFSDr7ZB7c0gXS0u8VU3EHvNyRKsvZCY9VSqyZA85zbgtPByIY57PfnliktkQaDd3090WZBHLGlS0wxSNo84JnrRvhARlEGOYfxnE1osgooftAazrHHm9iABCJTYSCS3SDCcJpR8rkRSTPOK4OHzQun07jAsZD"
      verifyToken: "VERIFY_TOKEN"
      responseUri = "https://graph.facebook.com/v2.6/me/messages"
    }
}


spray.can.server {
  request-timeout = 120 s
  idle-timeout = 180 s
}

spray.can.client {
  idle-timeout = 180 s
  request-timeout = 120 s
  parsing {
    max-content-length = 64m
  }
}


akka.http {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  client {
    max-connections: 1000
  }
}


